<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.vbh.virtualboathouse.Splashscreenactivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/record_times_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_record_times"
        android:textSize="20sp" />

    <Button
        android:id="@+id/change_lineups_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:text="@string/button_change_lineups"
        android:textSize="20sp" />

</LinearLayout>
